{
    "font_face": "PragmataPro",
    "font_size": 13,
    "always_show_minimap_viewport": false,
    "bold_folder_labels": true,
    "caret_extra_bottom": 1,
    "caret_extra_top": 1,
    "caret_extra_width": 8,
    "auto_complete": true,
    "auto_complete_commit_on_tab": true,
    "auto_complete_with_fields": true,
    "bold_folder_labels": false,
    "theme": "ayu-dark.sublime-theme",
    "color_scheme": "Packages/ayu/ayu-dark.sublime-color-scheme",    "default_encoding": "UTF-8",
    "detect_indentation": true,
    "folder_exclude_patterns":
        [
            ".git",
            ".bundle",
            ".sass-cache"
    ],
    "font_options":
        [
            "gray_antialias"
    ],
    "theme_font_options":
        [
            "gray_antialias"
    ],
    "highlight_line": true,
    "highlight_modified_tabs": true,
    "ignored_packages":
        [
            "Vintage",
    ],
    "indent_guide_options":
    [
        "draw_normal",
        "draw_active"
    ],
    "icon_file_type_enable": true,
    "fade_fold_buttons": true,
    "line_padding_bottom": 1,
    "line_padding_top": 1,
    "tab_size": 4,
    "translate_tabs_to_spaces": true,
    "trim_trailing_white_space_on_save": true,
    "word_wrap": true,
    "spellcheck": true,
    "open_files_in_new_window": false,
    "ensure_newline_at_eof_on_save": true,
    "update_check": false,
    "spelling_selector": "markup.raw, source string.quoted - punctuation - meta.preprocessor.include, source comment - source comment.block.preprocessor, -(source, constant, keyword, storage, support, variable, markup.underline.link, meta.tag)",
    "word_separators": "./\\()\"'-:,.;<>~!@#$%^&*|+=[]{}`~?",
}
